{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/prismjs": "^1.26.3",
    "nuxt": "^3.9.0",
    "nuxt-headlessui": "^1.1.5",
    "typescript": "^5.3.3",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@vueuse/core": "^10.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-vue-next": "^0.303.0",
    "prismjs": "^1.29.0",
    "radix-vue": "^1.2.5",
    "surrealdb.js": "^0.11.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2"
  }
}
